<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>division</groupId>
    <artifactId>division-interfaces</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>division</id>
            <url>https://raw.github.com/dnc-soft/division-utils/repository</url>
        </repository>
        <repository>
            <id>division</id>
            <url>https://raw.github.com/dnc-soft/division-mapping/repository</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>division</groupId>
            <artifactId>division-mapping</artifactId>
            <version>0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>division</groupId>
                    <artifactId>division-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>division</groupId>
            <artifactId>division-utils</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
